.website_blog {
	.navbar {
		.container {
			.navbar-nav {
				.nav-item {
					.nav-link:not(.disabled) {
						color: $theme-color;
						font-weight: 400 !important;
						& > b {
							font-weight: 400;
						}
						&:hover, &.active {
							font-weight: bold !important;
							& > b {
								font-weight: bold;
							}	
						}
					}
				}
			}
		}
	}
	#o_wblog_index_content {
		#o_wblog_posts_loop_container {
			#o_wblog_posts_loop {
				.o_wblog_post {
					&:hover {
						.o_record_cover_container {
							box-shadow: none;
							background: transparent;
							opacity: 1;
							&:before {
								position: absolute;
							    font-size: 41px;
							    z-index: 111;
							    background: rgba($theme-color,0.5);
							    left: 0;
							    right: 0;
							    top: 0;
							    bottom: 0;
							    display: flex;
							    justify-content: center;
							    align-items: center;
								content: "\f0a6";
								font: normal normal normal 14px/1 FontAwesome;
								font-size: 48px;
								text-rendering: auto;
								-webkit-font-smoothing: antialiased;
								-moz-osx-font-smoothing: grayscale;
							}
						}
						.card-body {
							background-color: #F2F2F2 !important;
						}
					}
					.card-body {
						margin: 0 !important;
						padding: 10px 10px !important;
					}
					.o_wblog_post_short_tag_section {
						margin-bottom: 8px;
					}
					.card-img-top, a.mb-2 {
						margin-bottom: 0 !important;
					}
					.opt_blog_cards_design {
						padding: 10px 15px !important;
						background-color: $theme-color;
						color: white;
						.fa , a {
							color: white !important;
						}
					}	
				}
				.o_wblog_post {
					& > .o_wblog_normalize_font {
						background-color: $theme-color;
						color: white;
						.fa , a {
							color: white !important;
						}
					}
				}
			}
		}
		.border-right {
			border: 0 !important;
		}
		#o_wblog_sidebar {
			.o_wblog_sidebar_block {
				border: 1px solid #ccc;
				margin-bottom: 10px;
				padding: 10px;
				.h5 {
					.badge {
						&:hover {
							background-color: $theme-color;
							color: white;
						}
					}
				}
				h6 {
					padding: 15px 5px;
				}
				&:hover {
					background-color: #F2F2F2;
				}
			}
		}
	}
}