<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="contactus_inherit" inherit_id="website.contactus">
        <xpath expr="//section[hasclass('pt8')]" position="replace">
            <div class="oe_structure"/>
        </xpath>
    </template>
    <template id="website_crm.contactus_form" name="Contact Form" inherit_id="website.contactus" customize_show="False" active="False"/>
    <template id="website_form.contactus_form" name="Contact Form" inherit_id="website.contactus" customize_show="False" active="False"/>

    <template id="contactus_form" inherit_id="website.contactus" name="Contact Form" customize_show="True">
        <xpath expr="//div[hasclass('container','mt-2')]" position="replace">
            <div class="container m-0 p-0" style="max-width: 100%;">
                <div class="row">
                    <div class="col-12">
                        <t t-set="contact_image" t-value="request.website.contact_image"/>
                        <div id="contact-container" class="o_overfl_hidden" t-attf-style="background-image: url(data:image/gif;base64,#{contact_image});position:relative;background-repeat: no-repeat;">
                            <div class="col-md-12 oe_cu_contact_div" style="z-index: 1;padding-top:30px;">
                                <div class="st-heading-a oe_cu_contact_title">
                                    <h3 class="text-center st_master_text_color small"><strong>CONTACT US</strong></h3>
                                    <h6 class="text-center">
                                        <span class="strong">
                                            <address itemscope="itemscope" itemtype="http://schema.org/Organization" t-field="res_company.partner_id" t-options='{"widget": "contact", "fields": ["name", "address", "phone", "mobile", "fax", "email"], "no_marker": True}' />
                                        </span>
                                    </h6>
                                    <hr/>
                                </div>
                            </div>
                            <div id="wrapper" style="display:table;width:100%;padding: 20px 15px 0px 15px;">
                                <div id="nav_wrapper" style="margin-bottom: 45px;">
                                    <form action="/website_form/" method="post" data-model_name="crm.lead" data-success_page="/contactus-thank-you" class="s_website_form form-horizontal st-cntct-bx-blk st-cntct-form oe_cu_cnt_frm" enctype="multipart/form-data">
                                        <div t-attf-class="form-group #{error and 'contact_name' in error and 'has-error' or ''}">
                                            <div class="col-md-9 col-sm-8 box-item">
                                                <input type="text" class="form-control st-text" name="contact_name" placeholder="Name" required="True" t-att-value="request.params.get('contact_name', '')"/>
                                            </div>
                                        </div>
                                        <div name="email_from_container" t-attf-class="form-group #{error and 'email_from' in error and 'has-error' or ''}">
                                            <div class="col-md-9 col-sm-8 box-item">
                                                <input type="email" class="form-control st-text" name="email_from" placeholder="Email" required="True" t-att-value="request.params.get('email_from', '')"/>
                                            </div>
                                        </div>
                                        <div t-attf-class="form-group #{error and 'phone' in error and 'has-error' or ''}">
                                            <div class="col-md-9 col-sm-8 box-item">
                                                <input type="text" class="form-control st-text" placeholder="Phone Number" name="phone" t-att-value="request.params.get('phone', '')"/>
                                            </div>
                                        </div>
                                        <div t-attf-class="form-group #{error and 'partner_name' in error and 'has-error' or ''}">
                                            <div class="col-md-9 col-sm-8 box-item">
                                                <input type="text" class="form-control st-text" name="partner_name" placeholder="Your Company" t-att-value="request.params.get('partner_name', '')"/>
                                            </div>
                                        </div>
                                        <div t-attf-class="form-group #{error and 'name' in error and 'has-error' or ''}">
                                            <div class="col-md-9 col-sm-8 box-item">
                                                <input type="text" class="form-control st-text" placeholder="Subject" name="name" t-att-value="request.params.get('name', '')"/>
                                            </div>
                                        </div>
                                        <div t-attf-class="form-group #{error and 'description' in error and 'has-error' or ''}">
                                            <div class="col-md-9 col-sm-8 box-item">
                                                <textarea  class="form-control st-text" name="description" placeholder="Message" style="min-height: 120px" required="True"><t t-esc="description or ''"/></textarea>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-md-12 col-sm-12 mt16 box-item-hlf">
                                                <button class="btn btn-primary btn-lg btn-block st-btn o_website_form_send">Send</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </xpath>
    </template>
</odoo>
