<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="twitter_inh" inherit_id="website.assets_frontend" name="Twitter Snippet">
        <xpath expr="/t[last()]" position="inside">
            <link rel="stylesheet" href="/sync_uppercrust_twitter/static/src/scss/style.scss"/>
            <link rel="stylesheet" href="/sync_uppercrust_twitter/static/src/scss/responsive.scss"/>
            <script type="text/javascript" src="/sync_uppercrust_twitter/static/src/js/sync_uppercrust_twitter.js"/>
        </xpath>
    </template>
    <template id="assets_common_demo" inherit_id="portal.assets_frontend"
              name="Password Policy Common Assets">
        <xpath expr="//link[last()]" position="after">
            <link rel="stylesheet" type="text/scss" href="/sync_uppercrust_twitter/static/src/scss/responsive.scss"/>
        </xpath>
    </template>
</odoo>
