/*Media 992 and 1200*/
@include media-breakpoint-between(lg,xl, $o-extra-grid-breakpoints){

}
/* Media 786 to 992 MD*/
@include media-breakpoint-between(md,lg, $o-extra-grid-breakpoints) {
    .oe_snippet_twitter{
        height: auto !important;
        .container{
            .twitter-row{
                .twitter-scroller{
                    .carousel{
                        .carousel-inner{
                            max-width: 100%;
                            height: auto;
                            .carousel-item{
                                .container{
                                    .row{
                                        .carousel-img {
                                            height: 181px;
                                            width: 181px;
                                        }.tweet_img{
                                            width: unset;
                                            height: unset;
                                        }
                                        .col-md-4{
                                            text-align: center;
                                            margin: auto;
                                            left: 0%;
                                            img{
                                                left: 0px;
                                            }
                                        }
                                        .carousel-content{
                                            flex: 0 0 100%;
                                            max-width: 84%;
                                            width: 100%;
                                            height: auto;
                                            text-align: center;
                                            margin: auto;
                                            .text {
                                                a.date{
                                                    margin-right: -27px !important;
                                                    margin-top: -15px;
                                                }
                                                p{
                                                    max-width: 100% !important;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
/* Mobile SM 786 - */
@include media-breakpoint-down(md) {
  .oe_snippet_twitter{
        height: auto !important;
        .container{
            .twitter-row{
                .twitter-scroller{
                    .carousel{
                        .carousel-inner{
                            max-width: 100%;
                            height: auto;
                            .carousel-item{
                                .container{
                                    .row{
                                        .carousel-img {
                                            height: 181px;
                                            width: 181px;
                                        }.tweet_img{
                                            width: unset;
                                            height: unset;
                                        }
                                        .col-md-4{
                                            text-align: center;
                                            margin: auto;
                                            left: 0%;
                                            img{
                                                left: 0px;
                                            }
                                        }
                                        .carousel-content{
                                            flex: 0 0 100%;
                                            max-width: 84%;
                                            width: 100%;
                                            height: auto;
                                            text-align: center;
                                            margin: auto;
                                            .text {
                                                a.date{
                                                    margin-right: -27px !important;
                                                    margin-top: -15px;
                                                }
                                                p{
                                                    max-width: 100% !important;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}